galst1234/lorekeeper-platform/.github/actions/pytest-check/action.yml
name: Pytest
description: Run tests with pytest

inputs:
  project-dir:
    description: Service directory
    required: true

runs:
  using: composite
  steps:
    - run: uv run pytest
      shell: bash
      working-directory: ${{ inputs.project-dir }}

galst1234/lorekeeper-platform/.github/workflows/ci.yml
- name: Run Pytest
  uses: ./.github/actions/pytest-check
  with:
    project-dir: api
  env:
    DATABASE_URL: postgresql+asyncpg://lorekeeper:lorekeeper@localhost/lorekeeper_platform
    SUPERTOKENS_CONNECTION_URI: http://localhost:3567
    API_DOMAIN: http://localhost:8000
    WEBSITE_DOMAIN: http://localhost:5173