galst1234/lorekeeper-platform/.github/actions/ty-check/action.yml
name: Ty
description: Type check with ty

inputs:
  project-dir:
    description: Service directory
    required: true

runs:
  using: composite
  steps:
    - run: uv run ty check .
      shell: bash
      working-directory: ${{ inputs.project-dir }}

galst1234/lorekeeper-platform/.github/workflows/ci.yml
- name: Run Ty
  uses: ./.github/actions/ty-check
  with:
    project-dir: api

galst1234/lorekeeper-platform/.github/workflows/ci.yml
- name: Run Ty
  uses: ./.github/actions/ty-check
  with:
    project-dir: agent